group 'thom-app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply from: 'gretty.plugin'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.slf4j:jcl-over-slf4j:1.7.7"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-aop:4.3.7.RELEASE'
    compile 'org.springframework:spring-beans:4.3.7.RELEASE'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile 'org.springframework:spring-core:4.3.7.RELEASE'
    compile 'org.springframework:spring-expression:4.3.7.RELEASE'
    compile 'org.springframework:spring-web:4.3.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.7.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.7.RELEASE'
    compile 'org.springframework:spring-tx:4.3.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.7.RELEASE'
    compile 'org.springframework:spring-oxm:4.3.7.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.6'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'

    compile 'com.alibaba:druid:1.0.2'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'com.github.pagehelper:pagehelper:5.0.0'

    compile 'org.apache.velocity:velocity:1.6'
    compile 'org.apache.velocity:velocity-tools:2.0'

    compile 'org.hibernate:hibernate-validator:5.0.2.Final'



    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:jsp-api:2.2.1-b03"
    providedCompile 'javax.el:javax.el-api:2.2.4'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
